LOCAL_DATA_PATH: raw_data/Fifa23_data.csv

DATA_SOURCE: 'online'
MODEL_TARGET: local

# GCP Project
PROJECT: custom-tine-374917
REGION: europe-west1

# Cloud Storage
BUCKET: profile_scout
BLOB: Fifa23_data.csv

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION: EU
DATASET: profile_scout/fifa_dataset

# Compute Engine
INSTANCE:

# Model Lifecycle
MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT:
MLFLOW_MODEL_NAME:

PREFECT_BACKEND: production
PREFECT_FLOW_NAME:
PREFECT_LOG_LEVEL:
IMAGE: profile_scout
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
